---
# tasks file for ansible-role-zsh

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ zsh_log_dir }}"
    mode: 0755
    owner: "{{ zsh_user }}"
    group: "{{ zsh_group }}"
    state: directory
  notify: Restart zsh

- name: Create db directory
  file:
    path: "{{ zsh_db_dir }}"
    mode: 0755
    owner: "{{ zsh_user }}"
    group: "{{ zsh_group }}"
    state: directory
  notify: Restart zsh

- name: Create zsh.conf
  template:
    src: zsh.conf.j2
    dest: "{{ zsh_conf_file }}"
    validate: echo %s
  notify: Restart zsh

- name: Start zsh
  service:
    name: "{{ zsh_service }}"
    enabled: true
    state: started
